<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs IHM</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #img-logo {
    /* max-width: 15%; */
    height: 24px;
}

#text-subheader {
    text-align: center;
}

#info-subheader {
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */


    color: #5B5F75;

}

.table th {
    font-family: 'Axiforma';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    /* identical to box height */


    color: #5B5F75;

    mix-blend-mode: normal;

}

.table > tr{
    padding: 10px;
    box-sizing: border-box;

}

tr > td{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    
    
    color: #5B5F75;
}

tr:nth-child(even) {
    background-color: #EBF0FE;
  }
    </style>
</head>

<body style="margin: 20px; font-family: 'Roboto'; font-style: normal;">
    <header style=" display: flex; justify-content: space-between;">
        <img id="img-logo" src="logo-total_app_azul.png" alt="Total logo">
        <h5 style="float: right;" class="data_atual">Data: </h5>
    </header>
    <!-- <hr> -->

    <div id="subheader">
        <h2 id="text-subheader" style="font-family: 'Roboto';font-style: normal;font-weight: 700;font-size: 18px;line-height: 21px;color: #5B5F75;">Informações sobre a Operação - Cliente</h2>
        <div id="info-subheader" >
            <label class="operator">Nome do operador: </label>
            <label class="machine">Equipamento: </label>
        </div>
    </div>
    <hr>

    <div class="section-table">
        <table class="table" style="width: 100%;">
            <tr>
                <th>ATIVIDADE</th>
                <th>CATEGORIA</th>
                <th>INICIO</th>
                <th>FIM</th>
            </tr>
            <tr>
                <td>Login</td>
                <td>LOGIN</td>
                <td>08:00</td>
                <td>08:01</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
                <td>Designer</td>
            </tr>
        </table>
    </div>

</body>

</html>